{
  "name": "finalbighw",
  "version": "1.0.0",
  "description": "final_homework_of_HTML",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli serve ./src/index.html --port 8080",
    "build": "node ./node_modules/parcel-bundler/bin/cli build --no-minify ./src/index.html --out-dir ./dist/"
  },
  "author": "AlanS",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3"
  },
  "keywords": []
}
